StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Jan 26 22:51:02 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -72 858 822
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
EndCharMetrics
EndFontMetrics
